server.port=10006

spring.application.name=search-server

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ES
spring.elasticsearch.rest.uris=http://10.42.6.60:9200,http://10.42.177.70:9200