server.port=10003

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo

spring.application.name=user-server

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# redis
## µ¥½Úµã
#spring.redis.host=10.42.6.60
#spring.redis.port=9000
#
## ÉÚ±ø
#spring.redis.sentinel.nodes=10.42.6.60:26379,10.42.6.60:26380,10.42.6.60:26381
#spring.redis.sentinel.master=mymaster

# cluster
#spring.redis.cluster.nodes=10.42.6.60:8000,10.42.6.60:8001,10.42.6.60:8002
spring.redis.cluster.nodes=10.10.10.11:8000,10.10.10.11:8001,10.10.10.11:8002



