server.port=10001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easydb
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jt.common.pojo
# mybatis.check-config-location=true
mybatis.configuration.aggressive-lazy-loading=true

spring.application.name=product-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.redis.cluster.nodes=10.42.6.60:8000,10.42.6.60:8001,10.42.6.60:8002
spring.redis.cluster.nodes=10.10.10.11:8000,10.10.10.11:8001,10.10.10.11:8002

# elasticsearch
#spring.elasticsearch.rest.uris=http://10.42.6.60:9200,http://10.42.177.70:9200





