server.port=10007

# สพิด
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Redies
spring.redis.cluster.nodes=10.42.6.60:8000,10.42.6.60:8001,10.42.6.60:8002

# eureka
spring.application.name=seckill-server
eureka.instance.prefer-ip-address=true

# rabbitmq
spring.rabbitmq.host=10.42.6.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=tedu
spring.rabbitmq.password=123456
